TTP_DB_NAME=twentytwentyproject
TTP_DB_USER=root
TTP_DB_PASSWORD=1234567
TTP_DB_HOST=ttp_db
TTP_AUTH_KEY='-U_6Up.5)8|g+w^pV3Gw479+FAXiMCFxr<Hkt:Sw0{4IeQ0ND9L(|8-P7rVjwvn5'
TTP_SECURE_AUTH_KEY='t32q[tb9EE+@>__FFW;@iWUaA!xTa!C8`T~Gv+mtz hX.lzTs9gS;P47h-x1:5NQ'
TTP_LOGGED_IN_KEY=' rweJpKp7huwm_M{!(oHSk2aB3Mz,082^`~p$pk>TRSbb2+Sw{y4w=9+kYa!-lkf'
TTP_NONCE_KEY='|n%4:%0BfC:J@OoWaD;Lz4@B^hG|tc>-?,&,65dNco]aw:4`i%S. X@gp$n*RS +'
TTP_AUTH_SALT='[|j<+pojYG=&5cm)43CQSkSD-I~d5Es:*$Iy&R3u;Lay?iGa`<Q8[jvNliw$E0Zc'
TTP_SECURE_AUTH_SALT='Tb$#R@d[B<>bBM2vHA}|*W!72or3qT:~^4.EXx4[;PFK0{[x)2`!`C+9EWj`26DG'
TTP_LOGGED_IN_SALT='I/<z4*zr~N_r<Q{<b?3+WJ#}lW|1=xf#b~se1zer_d-WHCl-}D!4X-6putqdFPpn'
TTP_NONCE_SALT=';A6uRGSx?DdaQ2=D063@A7g[U*I|)Ib@J-Sb?AtaMV@C|oo3*|}w`nArLO$[5D3}'
TTP_WP_HOME=http://localhost
TTP_WP_SITEURL=http://localhost
TTP_COOKIE_DOMAIN=localhost
TTP_WP_DEBUG=0